<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&display=swap" rel="stylesheet">
    <style>
      html, body {
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        font-family: 'Nunito Sans';
      }

      footer {
        text-align: center;
        background: #154776;
        color: white;
        font-size: 0.75rem;
      }

      header {
        box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.1);
      }
      
      #navigation {
        padding: 0.825rem;
        max-width: 1024px;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.825rem;
      }

      #logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.825rem;
        color: #000;
        text-decoration: none;
      }

      #menu {
        margin-left: auto;
      }

      #menu > a {
        padding: 0.825rem;
        font-weight: 800;
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        /* background: linear-gradient(white,#f1f1f1); */
      }

      .block {
        padding: 1rem 2rem;
        flex: 0 1 1024px;
      }

      .hero {
        background: #f1f1f1;
      }

      section {
        max-width: 1024px;
        margin: auto;
        padding: 0.825rem 2rem;
      }

      #breadcrumbs {
        background: linear-gradient(to right,rgba(58,67,74,.05),rgba(58,67,74,0));
      }

      #breadcrumbs nav {
        max-width: 1024px;
        margin: auto;
        padding: 0.825rem;
        display: flex;
        align-items: center;
        gap: 0.825rem
      }

      #breadcrumbs nav a {
        text-transform: uppercase;
        font-weight: 600;
        color: #acb3bb;
        font-size: 0.725rem;
      }

      h2 {
        font-weight: 600;
      }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeptoLab - IT Services and Consulting</title>
</head>
<body>
    <header>
      <div id="navigation">
        <a id="logo" href="/">
          <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M49.8598 25.0701C49.8598 11.3447 38.6553 0.140228 24.9299 0.140228C11.2044 0.140228 0 11.3447 0 25.0701C0 38.7956 11.2044 50 24.9299 50C38.6553 50 49.8598 38.7956 49.8598 25.0701Z" fill="url(#paint0_linear_303_960)"/>
            <path d="M46.4986 21.7086C46.4986 9.80389 36.8347 0 24.7899 0C12.8852 0 3.22137 9.80389 3.22137 21.7086C3.22137 33.6133 12.8852 43.2772 24.7899 43.2772C36.8347 43.2772 46.4986 33.6133 46.4986 21.7086Z" fill="url(#paint1_linear_303_960)"/>
            <path d="M43.1371 18.3473C43.1371 8.26328 34.8738 0 24.7898 0C14.7058 0 6.44254 8.26328 6.44254 18.3473C6.44254 28.4313 14.7058 36.6946 24.7898 36.6946C35.0139 36.6946 43.1371 28.4313 43.1371 18.3473Z" fill="url(#paint2_linear_303_960)"/>
            <path d="M39.7758 14.986C39.7758 6.72267 33.0532 0 24.7899 0C16.5266 0 9.80392 6.72267 9.80392 14.986C9.80392 23.2492 16.5266 29.9719 24.7899 29.9719C33.0532 29.9719 39.7758 23.2492 39.7758 14.986Z" fill="url(#paint3_linear_303_960)"/>
            <path d="M36.5546 11.7647C36.5546 5.32212 31.2325 0 24.7899 0C18.3474 0 13.0252 5.32212 13.0252 11.7647C13.0252 18.2072 18.3474 23.5293 24.7899 23.5293C31.3725 23.5293 36.5546 18.3473 36.5546 11.7647Z" fill="url(#paint4_linear_303_960)"/>
            <path d="M33.1931 8.40334C33.1931 3.7815 29.4116 0 24.7898 0C20.1679 0 16.3864 3.7815 16.3864 8.40334C16.3864 13.0252 20.1679 16.8067 24.7898 16.8067C29.4116 16.8067 33.1931 13.0252 33.1931 8.40334Z" fill="url(#paint5_linear_303_960)"/>
            <path d="M29.8318 5.18223C29.8318 2.38112 27.5909 0.140228 24.7898 0.140228C21.9887 0.140228 19.7478 2.38112 19.7478 5.18223C19.7478 7.98335 21.9887 10.2242 24.7898 10.2242C27.5909 10.2242 29.8318 7.98335 29.8318 5.18223Z" fill="url(#paint6_radial_303_960)"/>
            <defs>
            <linearGradient id="paint0_linear_303_960" x1="-0.115266" y1="25.014" x2="49.7898" y2="25.014" gradientUnits="userSpaceOnUse">
            <stop offset="0.085818" stop-color="#00468D"/>
            <stop offset="0.51" stop-color="#0069B3"/>
            <stop offset="0.9184" stop-color="#00468D"/>
            </linearGradient>
            <linearGradient id="paint1_linear_303_960" x1="3.2302" y1="21.6681" x2="46.4417" y2="21.6681" gradientUnits="userSpaceOnUse">
            <stop stop-color="#808080"/>
            <stop offset="0.4392" stop-color="white"/>
            <stop offset="1" stop-color="#808080"/>
            </linearGradient>
            <linearGradient id="paint2_linear_303_960" x1="6.51817" y1="18.3789" x2="43.1535" y2="18.3789" gradientUnits="userSpaceOnUse">
            <stop offset="0.085818" stop-color="#00468D"/>
            <stop offset="0.51" stop-color="#0069B3"/>
            <stop offset="0.9184" stop-color="#00468D"/>
            </linearGradient>
            <linearGradient id="paint3_linear_303_960" x1="9.89384" y1="15.0033" x2="39.7807" y2="15.0033" gradientUnits="userSpaceOnUse">
            <stop stop-color="#808080"/>
            <stop offset="0.4392" stop-color="white"/>
            <stop offset="1" stop-color="#808080"/>
            </linearGradient>
            <linearGradient id="paint4_linear_303_960" x1="13.0957" y1="11.8035" x2="36.5776" y2="11.8035" gradientUnits="userSpaceOnUse">
            <stop offset="0.085818" stop-color="#00468D"/>
            <stop offset="0.51" stop-color="#0069B3"/>
            <stop offset="0.9184" stop-color="#00468D"/>
            </linearGradient>
            <linearGradient id="paint5_linear_303_960" x1="16.4698" y1="8.42799" x2="33.2019" y2="8.42799" gradientUnits="userSpaceOnUse">
            <stop stop-color="#808080"/>
            <stop offset="0.4392" stop-color="white"/>
            <stop offset="1" stop-color="#808080"/>
            </linearGradient>
            <radialGradient id="paint6_radial_303_960" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(24.8355 5.12495) scale(5.06259)">
            <stop stop-color="#0069B3"/>
            <stop offset="1" stop-color="#00468D"/>
            </radialGradient>
            </defs>
          </svg>
            
          <h1>NeptoLab</h1>
        </a>
        <!-- <nav id="menu">
            <a href="/work">Work</a>
            <a href="/hire">Hire</a>
            <a href="/grow">Grow</a>
            <a href="/develop">Develop</a>
        </nav> -->
      </div>
    </header>
    <div id="breadcrumbs">
      <nav>
        <a>Home</a>
        <a>|</a>
        <a>About Us</a>
      </nav>
    </div>
    <main>
      <div class="hero">
      <section>
        <div>
            <h2>About Us</h2>
            <p>NeptoLab is your premier choice for IT consulting and staffing solutions. Unlock the full potential of your business with NeptoLab's comprehensive suite of IT consulting and services. Whether it's sophisticated software development or strategic IT solutions, our team of experts is poised to tailor solutions precisely to your unique requirements.</p>
        </div>
    
        <div>
            <h2>Staffing Solutions</h2>
            <p>Identifying and securing the right talent can be a complex task, but NeptoLab simplifies the process. Our staffing services extend beyond mere skill matching; we align with your corporate culture, goals, and objectives. Whether you seek seasoned professionals or local talents, we boast an extensive network to fulfill your staffing needs.</p>
        </div>
    
        <div>
            <h2>Cultivating Talent</h2>
            <p>What truly distinguishes NeptoLab is our dedication to nurturing talent. We believe in investing in the future by providing training programs and mentorship initiatives. This empowers us to cultivate a pool of skilled individuals ready to contribute effectively to your projects.</p>
        </div>
    
        <div>
            <h2>Partner with NeptoLab</h2>
            <p>Are you prepared to experience the NeptoLab difference? Collaborate with us and embark on a journey of innovation and growth. Your path to success begins here, with NeptoLab as your trusted partner.</p>
        </div>
    
        <div>
            <h2>Contact Us</h2>
            <p>Contact us today to initiate your journey towards success. NeptoLab – where business meets technology excellence!</p>
        </div>
      </section>
    </div>
    </main>

    <footer>
        <p>&copy; 2023 NeptoLab</p>
    </footer>
</body>
</html>
